<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a84ed89b8d646269b5d3c848ac7c0aa" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BikeStores_Team3Model.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores_Team3Model.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores_Team3Model.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores_Team3Model.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores_Team3Model.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores_Team3Model.order_items" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores_Team3Model.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores_Team3Model.staff" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStores_Team3Model.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__products__brand___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__products__catego__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__order_ite__produ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__stocks__product___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__stocks__store_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__orders__customer__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__order_ite__order__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__orders__staff_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__orders__store_id__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__staffs__manager___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStores_Team3Model.FK__staffs__store_id__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>